<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
            z-index: 2;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            z-index: 1;
        }
    </style>
</head>
<body STYLE="text-align: center">

<h2>QUÀ GỬI NGƯỜI XEM NÓ</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Xem</button>

<div id="id01" class="modal">

    <form class="modal-content animate" >
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="anhcuahoa/anhdaidien.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
           <h1 style="text-align: center"> 8/3 Vui vẻ Nhé</h1>
            <p style="text-align: left">Em Xin Lỗi Vì Không Có Lấy Một Bông Hoa Tặng C , Mà Lại Tặng C Cái Này <i class="fa fa-frown-o" style="font-size:36px;"></i>EM XIN LỖI</p>
            <p style="text-align: left">Nhân Ngày Này EM Muốn Được Tìm Hiểu C ,Biết Nhiều Hơn Về C. Còn Có Được Làm Người yêu Của C Hay Không, Phụ Thuộc EM Có Hợp Với C Không Thôi<br>  </p>
            <p style="text-align: left">Em Muốn là Nơi làm giải tỏa mệt mỏi cho C , là chỗ làm cho C hết buồn , Nấu ăn cho C hàng ngày (ốm là không nấu được đâu nha)</p>
        </div>

        <div class="container" style="text-align: center">
            <button type="button" id="hoang" onclick="document.getElementById('id01').style.display='none';document.getElementById('show').style.display='block'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="anhcuahoa/2%20(2).jpg" alt="Avatar" style="height: 300px;width:357px ">
                        </div>
                        <div class="flip-card-back">
                           <h1 style="margin: 150px auto">I</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="anhcuahoa/5%20(2).jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="margin: 150px auto">LOVE</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="anhcuahoa/6%20(2).jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="margin: 150px auto">YOU</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    alert('Không Phải Hoa thì Cấm có xem chỉ được mỗi HOA XEM THÔI');
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
